<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body{
background-color: white;
}

html {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
  hieght: 200px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.container {
padding: 16px 16px;
width: 100%;
height 150px;
border: 2px solid gray;
right: 16px;
left: 16px;
font-size: 30px;
}


</style>
</head>
<body>

<div class="w3-padding w3-xlarge w3-teal">
    <a href="index.html" style="font-size: 100px; color: whitesmoke;"><i class="fa fa-home"></i></a>
  </div>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="aisha.png" alt="John" style="width:100%">
  <h1>Aisha Ajiya</h1>
  <p class="title">CEO & Founder,</p>
  <p>Nigerian Turlip International</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>


<div class="container">
        <p>We deliver the highest quality medical care to people of all ages, and practice healthcare the way it should be – where patients and doctors form enduring relationships and our team works in a unified manner to deliver personalized medical attention across the healthcare continuum.Everything we do is geared towards improving the patient experience. We strive to make the healthcare experience personalized, convenient, and pleasant. We advocate for our patients and coordinate their care so they can maneuver the healthcare system in a hassle-free manner. .</p>
</div>



</body>
</html>



